
NEXT_PUBLIC_SUPABASE_URL=https://yjmasbijwdcnqdttmqer.supabase.co
NEXT_PUBLIC_SUPABASE_ANON_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6InlqbWFzYmlqd2RjbnFkdHRtcWVyIiwicm9sZSI6ImFub24iLCJpYXQiOjE3NTA0MjQzNzMsImV4cCI6MjA2NjAwMDM3M30.h8N1qpdki2KfsGrkHiJcNz-BQFK0X9g5SPDXHQtS3rU

# Connect to Supabase via connection pooling
DATABASE_URL="postgresql://postgres.yjmasbijwdcnqdttmqer:[YOUR-PASSWORD]@aws-0-eu-central-2.pooler.supabase.com:6543/postgres?pgbouncer=true"

# Direct connection to the database. Used for migrations
DIRECT_URL="postgresql://postgres.yjmasbijwdcnqdttmqer:[YOUR-PASSWORD]@aws-0-eu-central-2.pooler.supabase.com:5432/postgres"

SUPABASE_SERVICE_ROLE_KEY="eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6InlqbWFzYmlqd2RjbnFkdHRtcWVyIiwicm9sZSI6InNlcnZpY2Vfcm9sZSIsImlhdCI6MTc1MDQyNDM3MywiZXhwIjoyMDY2MDAwMzczfQ.22m_4nN-WvBPGck3caaR7_ZxUByFqKM7p5R7lm67fN8"


SMTP_HOST=smtp.office365.com
SMTP_PORT=587
SMTP_USER=support@eleva-boutique.net
SMTP_PASSWORD=mdblvvchrtwkrjym